{
	"name": "Python",
	"image": "mcr.microsoft.com/devcontainers/php:3-8.5-trixie",
	"onCreateCommand": ["/bin/bash", "-c", ".devcontainer/on_create.sh"],
	"updateContentCommand": ["/bin/bash", "-c", ".devcontainer/on_update.sh"],
	"postCreateCommand": "",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false
        }
	},
    "mounts":[
		"source=${env:HOME}${env:USERPROFILE}/.secrets/cavewiki,target=/home/vscode/.secrets/cavewiki,type=bind"
	],
}